source 'https://github.com/CocoaPods/Specs.git'
# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'SakeTool' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SakeTool
  pod 'Firebase'
  pod 'AMScrollingNavbar'
  #pod 'Eureka', '~> 1.7'
  #pod 'Fabric'
  #pod 'TwitterKit'
  pod 'OAuthSwift', '~> 0.5.0'
  pod 'SwiftyJSON'

  target 'SakeToolTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SakeToolUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '2.3'
    end
  end
end
